<!DOCTYPE html>

<meta name="robots" content="noindex">
<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script src="https://d3js.org/d3.v3.min.js"></script>
  <script src="https://d3js.org/d3.v4.min.js"></script>
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <title>Pakistan map</title>
  <style id="jsbin-css">
    .whole-strip {
      align-items: center;
    }
    #title {
      text-align: center;
      font-weight: 600;
    }
    .label {
      font-family: sans-serif;
      font-size: 9px;
    }
    .legend-svg {
      display: block;
      margin: 0 auto;
    }
    svg {
      background: #FFF;
      opacity: 0.99;
    }

    div.tooltip {
      position: absolute;
      width: 120px;
      min-height: 80px;
      padding: 7px;
      font-size: 12px;
      background-color: #0277BD;
      fill-opacity: 0.4;
      color: white;
      border: 0px;
      border-radius: 5px;
      pointer-events: none;
      font-family: 'Open Sans', sans-serif;
      display: flex;
      flex-direction: column;
      justify-content: space-between;

   }
  </style>
  <style>
    html, body {
      font-family: 'Roboto', sans-serif;
      will-change: transform;
      will-change: opacity;
      will-change: scroll-position;
      display: flex;
      flex-direction: column;
      height: 100%;
    }
    .align {
      display: flex;
      align-items: flex-end;
    }

    .select {
      font-size: 20px;
      margin: 15px 0px 15px 0px;
      text-align: center;
    }

    .title {
      text-align: center;
    }

    .topmargin {
      margin-top: 35px
    }

    .navitem {
      display: flex;
    }

    .left {
      margin-left: 7px;
    }
    .right {
      margin-right: 7px;
    }

    .highlight {
      text-align: center;
      margin-top: 20px;
      margin-bottom: 20px;
    }

    .highTitle {
      font-size: 20px;
      font-family: 'Open Sans', sans-serif;
    }

    .highValue {
      font-size: 34px;
      font-family: 'Open Sans', sans-serif;
    }

    .bar {
      padding: 0rem;
    }

    .dataSumm {
      background-color: #03A9F4;
      border-radius: 7.5px;
      color: white;
      -webkit-box-shadow: 6px 6px 9px -2px rgba(0,0,0,0.64);
      -moz-box-shadow: 6px 6px 9px -2px rgba(0,0,0,0.64);
      box-shadow: 6px 6px 9px -2px rgba(0,0,0,0.64);
    }

    .page-footer {
      background-color: #D81B60;
    }

    .animate1{
      animation: animationFrames ease 0.5s;
      animation-iteration-count: 1;
      transform-origin: 50% 50%;
      animation-fill-mode:forwards; /*when the spec is finished*/
      -webkit-animation: animationFrames ease 0.5s;
      -webkit-animation-iteration-count: 1;
      -webkit-transform-origin: 50% 50%;
      -webkit-animation-fill-mode:forwards; /*Chrome 16+, Safari 4+*/
      -moz-animation: animationFrames ease 0.5s;
      -moz-animation-iteration-count: 1;
      -moz-transform-origin: 50% 50%;
      -moz-animation-fill-mode:forwards; /*FF 5+*/
      -o-animation: animationFrames ease 0.5s;
      -o-animation-iteration-count: 1;
      -o-transform-origin: 50% 50%;
      -o-animation-fill-mode:forwards; /*Not implemented yet*/
      -ms-animation: animationFrames ease 0.5s;
      -ms-animation-iteration-count: 1;
      -ms-transform-origin: 50% 50%;
      -ms-animation-fill-mode:forwards; /*IE 10+*/
    }

    .animate2{
      animation: animationFrames ease 1.5s;
      animation-iteration-count: 1;
      transform-origin: 50% 50%;
      animation-fill-mode:forwards; /*when the spec is finished*/
      -webkit-animation: animationFrames ease 1.5s;
      -webkit-animation-iteration-count: 1;
      -webkit-transform-origin: 50% 50%;
      -webkit-animation-fill-mode:forwards; /*Chrome 16+, Safari 4+*/
      -moz-animation: animationFrames ease 1.5s;
      -moz-animation-iteration-count: 1;
      -moz-transform-origin: 50% 50%;
      -moz-animation-fill-mode:forwards; /*FF 5+*/
      -o-animation: animationFrames ease 1.5s;
      -o-animation-iteration-count: 1;
      -o-transform-origin: 50% 50%;
      -o-animation-fill-mode:forwards; /*Not implemented yet*/
      -ms-animation: animationFrames ease 1.5s;
      -ms-animation-iteration-count: 1;
      -ms-transform-origin: 50% 50%;
      -ms-animation-fill-mode:forwards; /*IE 10+*/
    }

    .animate3{
      animation: animationFrames ease 2.5s;
      animation-iteration-count: 1;
      transform-origin: 50% 50%;
      animation-fill-mode:forwards; /*when the spec is finished*/
      -webkit-animation: animationFrames ease 2.5s;
      -webkit-animation-iteration-count: 1;
      -webkit-transform-origin: 50% 50%;
      -webkit-animation-fill-mode:forwards; /*Chrome 16+, Safari 4+*/
      -moz-animation: animationFrames ease 2.5s;
      -moz-animation-iteration-count: 1;
      -moz-transform-origin: 50% 50%;
      -moz-animation-fill-mode:forwards; /*FF 5+*/
      -o-animation: animationFrames ease 2.5s;
      -o-animation-iteration-count: 1;
      -o-transform-origin: 50% 50%;
      -o-animation-fill-mode:forwards; /*Not implemented yet*/
      -ms-animation: animationFrames ease 2.5s;
      -ms-animation-iteration-count: 1;
      -ms-transform-origin: 50% 50%;
      -ms-animation-fill-mode:forwards; /*IE 10+*/
    }

    #year {
      font-size: 18px;
      text-align: right;
      color: #01579B;
    }

    @keyframes animationFrames{
      0% {
        opacity:0;
        transform:  translate(0px,-25px)  ;
      }
      100% {
        opacity:1;
        transform:  translate(0px,0px)  ;
      }
    }

    @-moz-keyframes animationFrames{
      0% {
        opacity:0;
        -moz-transform:  translate(0px,-25px)  ;
      }
      100% {
        opacity:1;
        -moz-transform:  translate(0px,0px)  ;
      }
    }

    @-webkit-keyframes animationFrames {
      0% {
        opacity:0;
        -webkit-transform:  translate(0px,-25px)  ;
      }
      100% {
        opacity:1;
        -webkit-transform:  translate(0px,0px)  ;
      }
    }

    @-o-keyframes animationFrames {
      0% {
        opacity:0;
        -o-transform:  translate(0px,-25px)  ;
      }
      100% {
        opacity:1;
        -o-transform:  translate(0px,0px)  ;
      }
    }

    @-ms-keyframes animationFrames {
      0% {
        opacity:0;
        -ms-transform:  translate(0px,-25px)  ;
      }
      100% {
        opacity:1;
        -ms-transform:  translate(0px,0px)  ;
      }
    }

    .nav-wrapper {
      background-color: #0277BD;
    }

    @media only screen and (max-width: 675px) {
      .highTitle {
        font-size: 14px;
      }

      .highValue {
        font-size: 20px;
      }
      .highlight {
        margin-top: 0px;
        margin-bottom: 0px;
      }

      .dataSumm {
        background-color: white;
        color: black;
        -webkit-box-shadow: 0px 0px 0px 0px rgba(0,0,0,0.64);
        -moz-box-shadow: 0px 0px 0px 0px rgba(0,0,0,0.64);
        box-shadow: 0px 0px 0px 0px rgba(0,0,0,0.64);
      }

      #year {
        font-size: 15px;
      }

    }
  </style>
</head>


<body>
  <nav>
    <div class="nav-wrapper">
      <a href="#" class="right">Version: 0.0.1</a>
      <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
      <ul id="nav-mobile" class="left hide-on-med-and-down">
        <li class="navitem"><i class="material-icons left">blur_on</i><a href="./index.html">Switch to Bubble Map</a></li>

      </ul>
      <ul class="side-nav" id="mobile-demo">
        <li class="navitem"><a href="./index.html">Switch to Bubble Map</a></li>
      </ul>
    </div>
  </nav>
  
  <script>
    (function($){
      $(function(){

    $('.button-collapse').sideNav();

    }); // end of document ready
    })(jQuery); // end of jQuery name space
  </script>
  
   <script>
      $( document ).ready(function(){
        $(".button-collapse").sideNav();
      })
    </script>


  <div class="container topmargin">
    <div class="row align">
      <p class="col s2 select">Select Year: </p>
      <form action="#" class="col s4 bar">
          <p class="range-field">
            <input type="range" id="input_year" min="2000" max="2016" />
          </p>
      </form>
      <div class="col s6">
        <strong><p id="year"></p></strong>
      </div>
    </div>

    <div class="row">
    </div>

    <div class="row">
      <div class="mapContain col s8 animate2">
      </div>
      <div class="col s4 dataSumm">
        <div class="col s12 highlight animate1">
          <span class="highTitle">Total Incidents</span><br/>
          <span id="n_inc" class="highValue"><strong>0</strong></span>
        </div>
        <div class="col s12 highlight animate2">
          <span class="highTitle">Reported Deaths</span><br/>
          <span id="n_kill" class="highValue"><strong>0</strong></span>
        </div>
        <div class="col s12 highlight animate3">
          <span class="highTitle">Reported Injuries</span><br/>
          <span id="n_wound" class="highValue"><strong>0</strong></span>
        </div>
      </div>
    </div>

    <script>
      document.getElementById("input_year").value = 2016;
      var yearName = document.getElementById("year");
      var slider = document.getElementById("input_year");
      yearName.innerHTML = "Statistics for " + document.getElementById("input_year").value;

      slider.oninput = function() {
        yearName.innerHTML = "Statistics for " + this.value;
      }
    </script>

    <script id="jsbin-javascript">
      // defining the map div with the id "map_strip"
      var map_block = d3.select("body")
                        .select(".mapContain")
                        //.append("div")
                        //.attr("id", "map_strip");
      // width and height of the svg viewport
      var width = 530*1.2, height = 491*1.2;
      // defining the projection for map (change center and scale to get desired size for the map)
      var projection = d3.geoMercator()
          .center([73.58, 31.5])
          .scale([150 * 14]);
      // defining the paths for the maps
      var path = d3.geoPath().projection(projection);
      var zoom = d3.behavior.zoom()
                    .scaleExtent([1, 8])
                    .on("zoom", zoomFunction)
      // defining the svg view port for the map within the div
      var svg = map_block//.append("div")
                        //.classed("map_box_div", true)
                        .append("svg")
                        //.attr("width", width)
                        //.attr("height", height)
                        .attr("preserveAspectRatio", "xMinYMin meet")
                        .attr("viewBox", "0 0 " + width + " " + height)
                        .style("opacity", 1)
                        .classed("map_in_a_box", "true")
                        .append("g")
                        .classed("map_group", "true");

      var tooltip = d3.select("body").append("div")
            .classed("tooltip", true)
            .style("opacity", 0);


      d3.json("pakistan_districts.topojson", function (error, topology) { // <-A
          // read in the district level data
          d3.csv("by_year_dist.csv", function(dist_data){
            d3.select("#input_year").on("input", function() {
              update_choropleth(+this.value);
            });
            // var dist_data_sub_att = dist_data_sub.filter(function(d){
            //   return (d.district == "Attock");
            // })
            // .map(function(d){
            //   return +d.sum_kill;
            // });
            var kills = dist_data.filter(function(d){
              return (d.attackty_1 == "Bombing/Explosion");
            })
            .map(function(d){
              return +d.sum_kill;
            });
            var max_kill = d3.max(kills);
            // define color scale for the heat map
            var linearScale_min1 = d3.scaleLinear()
                                      .domain([0, max_kill])
                                      .range([Math.exp(0), Math.exp(9)])
            var logColorScale =  d3.scaleLog()
                                .base(Math.E)
                                .domain([Math.exp(0), Math.exp(9)])
                                .range(["#FB8C00", "#B71C1C"]);
                                //.range(["#FFC107", "#B71C1C"]);
                                //.range(["orange", "red"]);
            svg.selectAll("path")
                  .data(topojson.feature(topology, topology.objects.pakistan_districts).features)
                  .enter().append("path")
                  .attr("d", function (d, i){ return path(d)})
                  .style("opacity", 1)
                  .style("stroke", "white")
                  .style("stroke-width", 0.2)
                  .style("fill", "#FB8C00")
            function update_choropleth(year){
              d3.selectAll("path")
                .attr("transform", "translate(0, 0) " + "scale(1)");
              svg.call(zoom);
              // filtering the data based on year and district
              var dist_data_sub = dist_data.filter(function(d){
                return (d.iyear == year && d.attackty_1 == "Bombing/Explosion");
              })
              var n_inc = dist_data_sub.map(function(d){
                return +d.n_inc;
              })
              var sum_n_inc = n_inc.reduce((a, b) => a + b, 0);

              var n_kill = dist_data_sub.map(function(d){
                return +d.sum_kill;
              })
              var sum_n_kill = n_kill.reduce((a, b) => a + b, 0);
              var sum_n_inc = n_inc.reduce((a, b) => a + b, 0);

              var n_wound = dist_data_sub.map(function(d){
                return +d.sum_wound;
              })
              var sum_n_wound = n_wound.reduce((a, b) => a + b, 0);

              // replacing the values on the monitor
              // d3.select("#n_inc").text(sum_n_inc);
              // d3.select("#n_kill").text(sum_n_kill);
              // d3.select("#n_wound").text(sum_n_wound);

              interp_text_transit("#n_inc", 1000, sum_n_inc)
              interp_text_transit("#n_kill", 1000, sum_n_kill)
              interp_text_transit("#n_wound", 1000, sum_n_wound)

              svg.selectAll("path")
                    // .on("mouseover", null)
                    // .on("mouseout", null)
                    .on("mouseover", function(d, i){
                        this.parentNode.appendChild(this);//the path group is on the top with in its parent group
                        d3.select(this).style('stroke', 'black');
                        d3.select(this).style("stroke-width", 1.5);
                        d3.select(this).style("opacity", 1);

                        // logic for tooltip
                        tooltip.transition()
                              .duration(250)
                              .style("opacity", 0.9);
                        var district_name = d.properties.districts;
                        var year = document.getElementById("input_year").value;
                        var rel_data = dist_data.filter(function(data){
                          return (data.iyear == year && data.attackty_1 == "Bombing/Explosion" && data.district == district_name);
                        })
                        //console.log(rel_data);

                        var n_inc = rel_data.map(function(d){return d.n_inc});
                        var sum_kill = rel_data.map(function(d){return d.sum_kill});
                        var sum_wound = rel_data.map(function(d){return d.sum_wound});

                        tooltip.html('<span><span style="font-weight:600; color: #FFEB3B;">District: </span>' + district_name + '</span><span><span style="font-weight:600; color: #FFEB3B;">' + "Incidents: </span>" + n_inc + '</span><span><span style="font-weight:600; color: #FFEB3B;">'
                        + "Casulaties: </span>" + sum_kill + '</span><span><span style="font-weight:600; color: #FFEB3B;">' + "Wounded: </span>" + sum_wound + '</span>')
                              .style("left", (d3.event.pageX) + "px")
                              .style("top", (d3.event.pageY +20) + "px");
                    })
                    .on("mouseout", function(){
                        d3.select(this).style("stroke", "white");
                        d3.select(this).style("stroke-width", 0.2);
                        d3.select(this).style("opacity", 0.9);

                        // remove tooltip on mouseout
                         tooltip.transition()
                               .duration(500)
                               .style("opacity", 0);
                    })
                    .transition()
                    .style("fill", function(d, i){return dist_data_sub.filter(function(data){
                        return (data.district == d.properties.districts);
                      })
                      .map(function(data){
                        return logColorScale(linearScale_min1(+data.sum_kill));
                      });
                    })
                    .style("opacity", 0.9)
                    .attr("class", "district");
                    //.transition()
            }
            update_choropleth(document.getElementById("input_year").value);
            d3.select("#input_year").on("input", function() {
              update_choropleth(+this.value);
            });
          })
      });
      function zoomFunction(){
        // get the requisite params to be used in translation of paths when zoomed
        // panning params
        var panVector = d3.event.translate;
        // zooming params
        var scaleMultiplier = d3.event.scale;
        d3.selectAll("path")
          .attr("transform", "translate(" + panVector + ") " + "scale(" + scaleMultiplier + ")");
      }
    </script>

  </div>
  <footer class="page-footer">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">Citation</h5>
          <p class="grey-text text-lighten-4">Data source: "Information on more than 170,000 Terrorist Attacks." Global Terrorism Database. The University of Maryland. Accessed February 27, 2018. http://www.start.umd.edu/gtd/.</p>
        </div>
        <div class="col l4 offset-l2 s12">
          <h5 class="white-text">Contact Us</h5>
          <ul>
            <li><a class="grey-text text-lighten-3" href="#!">GitHub: saadkhalid90 / hasankhalid90</a></li>
            <li><a class="grey-text text-lighten-3" href="#!">Email: saadkhalid90@gmail.com hasankhlid940@gmail.com</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
        2018
      </div>
    </div>
  </footer>

  <script async type="text/javascript" src="https://d3js.org/topojson.v2.min.js"></script>
  <script async defer src="https://cdnjs.cloudflare.com/ajax/libs/d3-legend/2.25.0/d3-legend.js"></script>
  <script async defer src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
  <script type="text/javascript" src="./textAnimate.js"></script>

</body>
</html>
